1 H     Hydrogen            1.01	HEXAGONAL		
2 He    Helium              4.00	HEXAGONAL  			
3 Li    Lithium             6.94  	CUBIC(Bodycentered)		
4 Be    Beryllium           9.01	HEXAGONAL						
5 B     Boron               10.81	RHOMBODERAL						
6 C     Carbon              12.01	HEXAGONAL						
7 N     Nitrogen            14.01	HEXAGONAL						
8 O     Oxygen              15.99	CUBIC						
9 F     Fluorine            18.99	CUBIC						
10 Ne    Neon               20.18	CUBIC(Facecentered)						
11 Na    Sodium             22.99	CUBIC(Bodycentered)						
12 Mg    Magnesium          24.31	HEXAGONAL						
13 Al    Aluminium          26.98	CUBIC(Facecentered)						
14 Si    Silicon            28.09	CUBIC(Facecentered)
15 P     Phosphorus         30.97	MONOCLINIC
16 S     Sulphur            32.06	ORTHORHOMBIC
17 Cl    Chlorine           35.45	ORTHORHOMBIC	
18 Ar    Argon              39.95	CUBIC(Facecentered)
19 K     Potassium          39.10	CUBIC(Bodycentered)
20 Ca    Calcium            40.08	CUBIC(Facecentered)
21 Sc    Scandium           44.96	HEXAGONAL
22 Ti    Titanium           47.88	HEXAGONAL
23 V     Vanadium           50.94	CUBIC(Bodycentered)
24 Cr    Chromium           51.10	CUBIC(Bodycentered)
25 Mn    Manganese          54.94	CUBIC(Bodycentered)
26 Fe    Iron               55.85	CUBIC(Bodycentered)
27 Co    Cobalt             58.93	HEXAGONAL
28 Ni    Nickel             58.69	CUBIC(Facecentered)
29 Cu    Copper             63.55	CUBIC(Facecentered)
30 Zn    Zinc               65.39	HEXAGONAL
31 Ga    Gallium            69.72	ORTHORHOMBIC	
32 Ge    Germanium          72.59	CUBIC(Facecentered)
33 As    Arsenic            74.92	RHOMBODERAL
34 Se    Selenium           78.96	HEXAGONAL
35 Br    Bromine            79.9	ORTHORHOMBIC
36 Kr    Krypton            83.8	CUBIC(Facecentered)
37 Rb    Rubidium           85.47	CUBIC(Bodycentered)
38 Sr    Strontium          87.62	CUBIC(Facecentered)
39 Y     Yttrium            88.91	HEXAGONAL
40 Zr    Zirconium          91.22	HEXAGONAL
41 Nb    Niobium            92.91	CUBIC(Bodycentered)
42 Mo    Molybdenum         95.94	CUBIC(Bodycentered)
43 Tc    Technetium         98.00	HEXAGONAL
44 Ru    Ruthenium          101.07	HEXAGONAL
45 Rh    Rhodium            102.91	CUBIC(Facecentered)
46 Pd    Palladium          106.42	CUBIC(Facecentered)
47 Ag    Silver             107.87	CUBIC(Facecentered)
48 Cd    Cadmium            112.41	HEXAGONAL
49 In    Indium             114.82	TETRAGONAL
50 Sn    Tin                118.71	TETRAGONAL
51 Sb    Antimony           121.75	RHOMBODERAL
52 Te    Tellurium          127.60	HEXAGONAL
53 I     Iodine             126.91	ORTHORHOMBIC
54 Xe    Xenon              131.29	CUBIC(Facecentered)
55 Cs    Caesium            132.91	CUBIC(Bodycentered)
56 Ba    Barium             137.33	CUBIC(Bodycentered)
57 La    Lanthanum          138.91	HEXAGONAL
58 Ce    Cerium             140.12	CUBIC(Facecentered)
59 Pr    Praseodymium       140.91	HEXAGONAL
60 Nd    Neodymium          144.24	HEXAGONAL
61 Pm    Promethium         145.00	HEXAGONAL
62 Sm    Samarium           150.36	RHOMBODERAL
63 Eu    Europium           151.96	CUBIC(Bodycentered)
64 Gd    Gadolinium         157.25	HEXAGONAL
65 Tb    Terbium            158.93	HEXAGONAL
66 Dy    Dysprosium         162.50	HEXAGONAL
67 Ho    Holmium            164.93	HEXAGONAL
68 Er    Erbium             167.26	HEXAGONAL
69 Tm    Thulium            168.93	HEXAGONAL
70 Yb    Ytterbium          173.04	CUBIC(Facecentered)
71 Lu    Lutetium           174.97	HEXAGONAL
72 Hf    Hafnium            178.49	HEXAGONAL
73 Ta    Tantalum           180.95	CUBIC(Bodycentered)
74 W     Tungsten           183.85	CUBIC(Bodycentered)
75 Re    Rhenium            186.21	HEXAGONAL
76 Os    Osmium             190.20	HEXAGONAL
77 Ir    Iridium            192.22	CUBIC(Facecentered)
78 Pt    Platinum           195.08	CUBIC(Facecentered)
79 Au    Gold               196.97	CUBIC(Facecentered)
80 Hg    Mercury            200.59	RHOMBODERAL
81 Tl    Thallium           204.38	HEXAGONAL
82 Pb    Lead               207.2	CUBIC(Facecentered)
83 Bi    Bismuth            208.98	RHOMBODERAL
84 Po    Polonium           209.00	MONOCLINIC
85 At    Astatine           210.00	UNDEFINED(_______)
86 Rn    Radon              222.00	CUBIC(Facecentered)
87 Fr    Francium           223.00	CUBIC(Bodycentered)
88 Ra    Radium             226.03	CUBIC(Bodycentered)
89 Ac    Actinium           227.03	CUBIC(Facecentered)
90 Th    Thorium            232.04	CUBIC(Facecentered)
91 Pa    Protactinium       231.04	ORTHORHOMBIC
92 U     Uranium            238.03	ORTHORHOMBIC
93 Np    Neptunium          237.05	ORTHORHOMBIC
94 Pu    Plutonium          244.00	MONOCLINIC
95 Am    Americium          243.00	HEXAGONAL
96 Cm    Curium             247.00	HEXAGONAL
97 Bk    Berkelium          247.00	HEXAGONAL
98 Cf    Californium        251.00	HEXAGONAL
99 Es    Einsteinium        252.00	CUBIC(Facecentered)	
100 Fm   Fermium            257.00	UNDEFINED(_______)
101 Md   Mendelevium        258.00	UNDEFINED(_______)
102 No   Nobelium           259.00	UNDEFINED(_______)
103 Lr   Lawrencium         256.00	UNDEFINED(_______)
104 Rf   Rutherfordium      261.00	UNDEFINED(_______)
105 Db   Dubnium            263.00	UNDEFINED(_______)
106 Sg   Seaborgium         266.00	UNDEFINED(_______)
107 Bh   Bohrium            264.00	UNDEFINED(_______)
108 Hs   Hassium            267.00	UNDEFINED(_______)
109 Mt   Meitnerium         268.00	UNDEFINED(_______)
110 Ds   Darmstadtium       281.00	UNDEFINED(_______)
111 Rg   Roentgenium        281.00	UNDEFINED(_______)
112 Uub  Unumbium           285.00	UNDEFINED(_______)